NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="k0l3kt1v4"

GOOGLE_CLIENT_ID=135094615166-h7rvud07vvm2cduh464ndp07kgugq4fn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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